
passdb {
  driver = passwd-file
  args = username_format=%u /dovecot/users/dovecot_passwd
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/dovecot/vhosts/%d/%n mail=maildir:/dovecot/vhosts/%d/%n
}
